<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray"
    tools:context=".ui.activities.LoginActivity"
    android:id="@+id/main">

    <!-- Encabezado con Gradiente -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="10dp"
            android:foreground="@drawable/gradient_title"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/inter"
            android:text="Iniciar Sesión"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="30dp"
            android:textStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:gravity="top"
        android:orientation="vertical">

        <!-- Correo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/karla"
            android:gravity="start"
            android:text="Correo electrónico"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="correo@direccion.com"
            android:padding="10dp"
            android:maxLength="35"
            android:paddingStart="16dp"
            android:background="@drawable/edit_text"
            android:inputType="text"/>

        <!-- Contraseña -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/karla"
            android:gravity="start"
            android:text="Contraseña"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="***********"
            android:fontFamily="@font/inter"
            android:textSize="18sp"
            android:padding="10dp"
            android:paddingStart="16dp"
            android:background="@drawable/edit_text"
            android:drawableEnd="@drawable/ic_eye_open"
            android:inputType="textPassword"/>

        <!-- Recordar -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cbxRemember"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/karla"
                    android:gravity="start"
                    android:text="Recordarme"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="Olvidé mi contraseña"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </GridLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/karla_bold"
            android:text="Iniciar Sesión"
            android:textSize="16dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/karla"
            android:textAlignment="center"
            android:text="¿Eres nuevo?"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Regístrate"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
