<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombreGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del gasto"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/editTextCantidadGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Cantidad"
        android:inputType="numberDecimal" />

    <AutoCompleteTextView
        android:id="@+id/editTextPagadoPor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Quién pagó"
        android:completionHint="Selecciona un usuario" />

    <MultiAutoCompleteTextView
        android:id="@+id/editTextDivididoEntre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Usuarios que comparten"
        android:completionHint="Selecciona usuarios"
        android:imeOptions="actionDone|flagNoExtractUi" />
</LinearLayout>