<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context=".ui.fragments.NuevoGastoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_tittle_box_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_title"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Cancelar"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/txtNuevoGastoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nuevo Gasto"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/box_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- GridLayout con 2 columnas -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:padding="8dp"
            android:rowCount="3">

            <!-- Categoría -->
            <Button
                android:id="@+id/btnSelectCategory"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/category"
                android:contentDescription="Seleccionar Categoría" />

            <EditText
                android:id="@+id/edtNombreGasto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:hint="Nombre del Gasto"
                android:inputType="text"
                android:padding="16dp" />

            <!-- Moneda -->
            <Button
                android:id="@+id/btnSelectCurrency"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@drawable/attach_money"
                android:contentDescription="Seleccionar Moneda" />

            <EditText
                android:id="@+id/edtCantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:hint="Cantidad"
                android:inputType="numberDecimal"
                android:padding="16dp" />
        </GridLayout>

        <!-- Mostrar moneda y categoría seleccionadas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtMoneda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moneda: "
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:paddingEnd="20dp"/>

            <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría: "
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@android:color/black"
                android:layout_marginStart="35dp"/>
        </LinearLayout>

        <!-- Pagado por y Dividido entre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtPagadoPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagado por ti "
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/txtDivididoEntre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" y dividido entre todos"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <!-- Botón de Guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/purple"
            android:text="Guardar"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>
