<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray"
    android:paddingTop="25dp"
    tools:context=".ui.activities.MainActivity">

    <!-- Encabezado con Gradiente -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_tittle_box_vertical"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_title"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Mis grupos"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"/>

        <!-- Espaciador flexible -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="75dp"/>
    </LinearLayout>

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/box_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="No tienes ningún grupo."
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnNuevoGrupo"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/purple"
            android:text="Comenzar un nuevo grupo"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="o"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnUnirseGrupo"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/purple"
            android:text="Únete a un grupo"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
