<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:background="@color/lightGray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_tittle_box_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_title"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Mis grupos"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- ScrollView para los grupos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">

        <!-- LinearLayout vertical para contener los items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutGroups">

            <!-- Los grupos se agregarán dinámicamente aquí -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
