<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_tittle_box_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/txtNombreUsuario"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/karla_bold"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />


        <!-- Contenedor vertical para imagen y botón -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Fotografía del lado derecho -->
            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_account" />

            <!-- Botón para subir imagen -->
            <Button
                android:id="@+id/btnCambiarAvatar"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Subir imagen"
                android:textSize="12sp"
                android:padding="2dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/box_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Espacio que empuja hacia abajo -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- Botón para Cerrar Sesión -->
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:layout_gravity="top"
            />

    </LinearLayout>

</LinearLayout>
