<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:backgroundTint="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/menu_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Crear grupo"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_marginBottom="20px"
        android:background="@drawable/rounded_bg"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/menu_join_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_bg"
        android:text="Unirse a un grupo"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
