<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4pt"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_account"
            android:layout_marginEnd="10dp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/member"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fulanito"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/btnDeleteUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Eliminar miembro"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>

</LinearLayout>